events {
    worker_connections  1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;

    server {
        listen 80;
        server_name example.com www.example.com;
        access_log /srv/http/com.example/log/nginx.access.log;
        root /srv/http/com.example/public;
        charset utf-8;

        location ~ /index\.html$ {
            return 404;
        }
        location / {
            rewrite /$ ${uri}index.html break;
            try_files $uri $uri/ @redirect_server;
        }
        location @redirect_server {
            proxy_pass http://unix:/run/redirect-config-server/redirect-config-server.sock;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}

